<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CRUD_LayeredApp.DataLayer.DataHandler">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAgAACAQAAAAAAAEAAASAAAAAEAAA=</HashCode>
      <FileName>DataLayer\DataHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRUD_LayeredApp.Presentation.DeleteStudent" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAYAAAAEGAAAAAAAAA=</HashCode>
      <FileName>Presentation\DeleteStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRUD_LayeredApp.Presentation.DisplayStudents" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAABAAAACAAAACAAgYAAAAEGAAABAAAAA=</HashCode>
      <FileName>Presentation\DisplayStudents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRUD_LayeredApp.LogicLayer.Student">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAMAAAAQABAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>LogicLayer\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>